<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
	color: #E31B23;
	text-decoration: underline;
}
a:hover { color: #333; }
h1 {
	background-color: #fff;
	padding: 20px;
	color: #000000;
	text-align: left;
	font-size: 32px;
	margin: 0px;
}
h3 {
	font-size: 12px;
	background-color: #E31B23;
	margin: 0px;
	padding: 10px;
	color: #FFF;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
	text-align: center;
	background-color: #E31B23;
	color: #fff;
	padding: 4px;
	font-weight: normal;
	font-size: 12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
	background-color: #000000;
	padding: 10px;
	color: #FFF;
}
.pager,.pager a {
	/* [disabled]background-color: #E31B23; */
	color: #fff;
	padding: 3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
	background-color: #E31B23;
	color: #fff;
	padding: 2px;
	margin: 2px;
	font: bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>Captiva Africa Site Map</h1>
<h3><a href="http://captivaafrica.com">Homepage</a>
Last updated: 2013, January 17
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">39 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://captivaafrica.com/" title="Welcome to Captiva Africa">Welcome to Captiva Africa</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/about.html" title="Overview">Overview</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/philosophy.html" title="Our Philosophy">Our Philosophy</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/people.html" title="Our People">Our People</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/mission_and_values.html" title="Mission and Values">Mission and Values</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/our_brand.html" title="Our Brand">Our Brand</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/featured_sectors.html" title="Featured Sectors">Featured Sectors</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/water_and_sanitation.html" title="Water and Sanitation">Water and Sanitation</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/clean_energy.html" title="Clean Energy">Clean Energy</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/capabilities.html" title="Our Capabilities">Our Capabilities</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/market-based_approaches.html" title="Market-based Approaches">Market-based Approaches</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/business_development_support_services.html" title="Business Development Support Services">Business Development Support Services</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/business_enabling_climate.html" title="Business Enabling Climate">Business Enabling Climate</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/public_private_partnerships.html" title="Public Private Partnerships">Public Private Partnerships</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/marketing.html" title="Marketing">Marketing</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/branding.html" title="Branding">Branding</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/digital_marketing.html" title="Digital Marketing">Digital Marketing</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/public_relations.html" title="Public Relations">Public Relations</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/clients.php" title="Clients">Clients</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/careers.html" title="Careers">Careers</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/your_background.html" title="Your Background">Your Background</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/how_you_will_develop.html" title="How You Will Develop">How You Will Develop</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/life_at_captiva.html" title="Life at Captiva Africa">Life at Captiva Africa</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/join_us.html" title="Join Captiva Africa">Join Captiva Africa</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/contact.html" title="Contact Us">Contact Us</a></td></tr>
<tr>
  <td class="lpage"><a href="http://captivaafrica.com/sitemap.html" title="Site Map  Page 1 - Generated by www.xml-sitemaps.com">Site Map</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/access_to_finance.html" title="Access to Finance">Access to Finance</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/business_strategy.html" title="Business Strategy">Business Strategy</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/growth.html" title="Growth">Growth</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/innovation.html" title="Innovation">Innovation</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/risk.html" title="Risk Management">Risk Management</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/organization_design.html" title="Organization Design">Organization Design</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/product_development.html" title="Product Development">Product Development</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/rapid_market_assessments.html" title="Rapid Market Assessments">Rapid Market Assessments</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/financial_management_&_Budgeting.html" title="Financial Management and Budgeting">Financial Management and Budgeting</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/feasibility_studies.html" title="Feasibility studies">Feasibility studies</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/technical_lobbying.html" title="Technical Lobbying">Technical Lobbying</a></td></tr>
<tr><td class="lpage"><a href="http://captivaafrica.com/political_networking.html" title="Political Networking">Political Networking</a></td></tr>
</table>
</td>
</tr>

</table>

<br />

<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
<div id="footer">
Page generated by XML-Sitemaps.com - <a target="_blank" href="http://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
|
Copyright &copy; 2005-2012

</div>
</div>
</body>
</html>
